* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth; }

.index_main {
  width: 80%;
  height: 80%;
  box-shadow: 0px 0.5px 10px white;
  background-image: linear-gradient(to right, white, lightblue);
  padding: 10px 10px 10px;
  padding-bottom: 200px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto; }
  .index_main .carousel {
    margin: auto;
    padding: 2rem 2rem;
    max-width: 600px;
    text-align: center;
    background-color: var(--carousel-bg-color);
    overflow-x: hidden; }
    .index_main .carousel img {
      width: 200px;
      height: 300px;
      border-radius: 20%;
      box-shadow: 0px 1px 1px grey; }
      .index_main .carousel img:hover {
        transform: scale(1.1);
        transition: 0.5s; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-image: linear-gradient(to right, white, lightblue);
  padding: 0.5rem 1rem;
  z-index: 999;
  box-shadow: 0px 1px 0px #111010;
  border-radius: 10px; }
  header .nav-item {
    border-bottom: 2px solid;
    margin-bottom: 10px;
    box-shadow: 1px 0px;
    border-radius: 20%; }
    header .nav-item:hover {
      background-color: aqua; }
  header img {
    width: 50px;
    border-radius: 50%; }

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 5px 5px 10px black;
  margin: 0px 0px 0px 0px;
  padding-bottom: 0px;
  width: 100%;
  bottom: 0;
  position: fixrelativeed; }
  footer .container_redes {
    display: flex;
    flex-direction: row;
    justify-content: center; }
    footer .container_redes img {
      width: 50px;
      margin-left: 50px; }
      footer .container_redes img:hover {
        transform: scale(1.5);
        transition: 1s; }
  footer .politicas ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    footer .politicas ul li {
      list-style: none; }

.galery_fotos {
  width: 80%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10px 10px 10px grey;
  background-image: linear-gradient(to right, white, lightblue); }
  .galery_fotos .galery_section {
    min-height: 100px;
    margin: 10px 10px;
    padding: 10px 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 200px 200px;
    grid-template-areas: "titulo titulo" "img2 img1" "img2 img3"; }
    .galery_fotos .galery_section img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px; }
      .galery_fotos .galery_section img:hover {
        transform: scale(1.1);
        transition: 1s; }
    .galery_fotos .galery_section .galery_titulo {
      grid-area: titulo;
      text-align: center; }
    .galery_fotos .galery_section .foto1 {
      grid-area: img1; }
    .galery_fotos .galery_section .foto2 {
      grid-area: img2; }
    .galery_fotos .galery_section .foto3 {
      grid-area: img3; }

.main_about {
  width: 80%;
  height: 80%;
  box-shadow: 0px 0.5px 10px white;
  background-image: linear-gradient(to right, white, lightblue);
  padding: 10px 10px 10px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto; }
  .main_about img {
    width: 200px;
    height: 250px;
    border-radius: 20%; }
  .main_about .video {
    width: 220px;
    height: 250px; }
  @media screen and (min-width: 768px) {
    .main_about .video {
      width: 600px;
      height: 400px; } }

.contact_main {
  width: 80%;
  height: 80%;
  box-shadow: 0px 0.5px 10px grey;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, white, lightblue);
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 15px; }
  .contact_main form {
    display: grid;
    justify-content: center;
    align-items: center; }
    .contact_main form h2 {
      text-align: center;
      margin-bottom: 1rem; }
    .contact_main form input {
      height: 2.5rem;
      padding: 1rem;
      outline: none;
      margin-bottom: 1rem; }
    .contact_main form textarea {
      padding: 1rem;
      resize: none;
      margin-bottom: 1rem; }
  .contact_main .mapa {
    width: 250px;
    height: 300px; }
  @media screen and (min-width: 768px) {
    .contact_main .mapa {
      width: 600px;
      height: 300px; } }

.main_tienda {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  box-shadow: 0px 0.5px 10px grey;
  background-image: linear-gradient(to right, white, lightblue);
  margin-left: auto;
  margin-right: auto; }
  .main_tienda #home {
    margin-bottom: 500px;
    flex-direction: column; }
    .main_tienda #home img {
      width: auto;
      height: 200px; }
    .main_tienda #home .cartas {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: space-between;
      width: auto; }
      @media screen and (min-width: 768px) {
        .main_tienda #home .cartas {
          display: flex;
          flex-direction: row; } }
      .main_tienda #home .cartas .card {
        max-width: 800px; }
      .main_tienda #home .cartas .card:hover {
        transform: scale(1.1);
        transition: 2s; }
  .main_tienda #profile {
    margin-bottom: 500px; }
  .main_tienda #contact {
    margin-bottom: 500px; }

body {
  background-image: radial-gradient(lightblue, white);
  align-items: center; }
  body .container_mediosdepago {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
    body .container_mediosdepago img {
      width: 50px;
      border-radius: 50%; }
    body .container_mediosdepago img:hover {
      transform: scale(1.2);
      transition: 1s; }
