* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
  }
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-image: linear-gradient(to top, white, lightblue);
    padding: 0.5rem 1rem;
    z-index: 999;
    box-shadow: 0px 1px 0px rgb(17, 16, 16);
    border-radius: 10px;
}
header img{
    width: 50px;
    border-radius: 50%;
}

.carousel {
  margin: auto;
  padding: 2rem 2rem;
  max-width: 400px;
  text-align: center;
  background-color: var(--carousel-bg-color);
  overflow-x: hidden;
}
.carousel img{
width: 200px;
height: 300px;
border-radius: 20%;
box-shadow: 0px 1px 1px grey;
}
.carousel img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
  /* +++++++++++++++++> */
  /* FIN CAROUSEL */
  
  /* Media queries INDEX--------------------------------------------------------------*/
  
  @media screen and (min-width: 768px) {
  
    header .header__burguerMenu {
      display: none;
    }
    header .header__menu .header__closeMenu {
      display: none;
    }
    header .header__menu {
      display: flex;
      position: inherit;
     
    }
    header .header__menu ul {
      flex-direction: row;
      justify-content: space-evenly;
    }
    header #header__menu--itemGallery {
      position: relative;
    }
    #header__menu--itemGallery:hover > ul {
      display: flex;
    }
    header .header__menu ul li a {
        text-decoration: none;
    }
    header #header__menu--itemGallery ul {
     display: none;
     position: absolute;
     left: 0;
     padding: 1rem;
     width: 8rem;
     height: 9rem;
     background-color: rgb(250, 250, 250);
     border-radius: 5px;
    }
     .index_main{
      width: 80%;
      height: 80%;
      box-shadow: 0px 0.5px 10px white;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      background-image: linear-gradient(to right, white, lightblue);
      padding: 10px 10px 10px 10px;
      border-radius: 10px;
    }


    .carousel {
      margin: 2rem auto;
      padding: 2rem 0;
      max-width: 600px;
      height: 400px;
      background-color: var(--carousel-bg-color);

    }
    .carousel img{
    width: 300px;
    height: 300px;
    border-radius: 20%;
    box-shadow: 0px 1px 1px grey;
    }
    .carousel img:hover{
        transform: scale(1.1);
        transition: 0.5s;
    }
 
  
    /* +++++++++++++++++> */
  /* FIN CAROUSEL */

}
  

body{
  background-image: radial-gradient(grey,white);
  align-items: center;

}
.index_main{
  width: 80%;
  height: 80%;
  box-shadow: 0px 0.5px 10px white;
  background-image: linear-gradient(to right, white, lightblue);
  padding: 10px 10px 10px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
}
/* GALERY---------------------------------------------------------- */

.galery_section{
  min-height: 100px;
  margin: 10px 10px;
  padding: 10px 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.galery_titulo{
  grid-area: titulo;
  text-align: center;
}
.foto1{
  grid-area: img1;
}
.foto2{
  grid-area: img2;
}
.foto3{
  grid-area: img3;
}
.galery_section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 200px 200px;
  grid-template-areas: 
  "titulo titulo"
  "img2 img1"
  "img2 img3";
}
.galery_section img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.galery_section img:hover{
  transform: scale(1.1);
  transition: 1s;
}
.galery_fotos{
  width: 80%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10px 10px 10px grey;
  background-image: linear-gradient(to right, white, lightblue);

}
/* ABOUT----------------------------------------------------------- */
.main_about{
  width: 80%;
  height: 80%;
  box-shadow: 0px 0.5px 10px white;
  background-image: linear-gradient(to right, white, lightblue);
  padding: 10px 10px 10px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
}
.tablaabout tr td{
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  margin-top: 20px;
}
.tablaabout img{
  width: 150px;
  height: 150px;
  border-radius: 20%;
  
}
.nav-item{
  border-bottom: 2px solid;
  margin-bottom: 10px;
  box-shadow: 1px 0px;
}
@media screen and (min-width: 768px) {
  .tablaabout tr td{
    display: flex;
    flex-direction: row;
    justify-items: center;
    text-align: center;
    margin-top: 20px;
  }
  .video{
    width: 600px;
    height: 450px;
  }
  .tablaabout img{
    width: 300px;
    height: 300px;
    border-radius: 20%;
    
  }

}

/* CONTAC ------------------------------------------------------- */
.contact_main{
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.contact_main{
  width: 80%;
  height: 80%;
  box-shadow: 0px 0.5px 10px grey;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, white, lightblue);
}
.contact_form{
  display: grid;
  justify-content: center;
  align-items:center ;

}.contact_form h2{
  text-align: center;
  margin-bottom: 1rem;
}
.contact_form input{
  height: 2.5rem;
  padding: 1rem;
  outline: none;
  margin-bottom: 1rem;

}
.contact_form textarea{
  padding: 1rem;
  resize: none;
  margin-bottom: 1rem;
}
.form_buttons{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin-bottom: 100px;

}
.form_buttons button{
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-transform: uppercase;
}
.contact_main .contact_form .form_buttons button[type = "submit"] {
  background-color: grey;
  color: white;
  transition: all .5s ease-in;
}
.contact_main .contact_form .form_buttons button[type = "submit"]:hover {
  background-color: white;
  color: rgb(70, 70, 70);
  border: 1px solid rgb(75, 75, 75);
  cursor: pointer;
}
.contact_main .contact_form .form_buttons button[type = "reset"] {
  background-color: white;
  color: grey;
  border: 1px solid grey;
  transition: all .5s ease-in;

}
.contact_main .contact_form .form_buttons button[type = "reset"]:hover {
  background-color: rgb(102, 102, 102);
  color: white;
  cursor: pointer;
}
.maps_contact{
  width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy
}
@media screen and (min-width: 768px) {
  .maps_contact{
    width:600px ;
    height: 450px;
  }
}
  




.container_mediosdepago{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.container_mediosdepago img{
    width: 50px;
    border-radius: 50%;

}
.container_mediosdepago img:hover{

  transform: scale(1.2);
  transition: 1s;

}
/* FOOTER ------------------------------------------------------------------------------- */

.container_redes{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.container_redes img{
    width: 50px;
    margin-left: 50px;
}
.container_redes img:hover{
  transform: scale(1.5);
  transition: 1s;
}
.pie_de_pagina{
    box-shadow: 5px 5px 10px black;
    margin: 0px 0px 0px 0px;
    padding-bottom: 0px;
    width: 100%;
    bottom: 0;
    position:fixrelativeed;
}
.pie_de_pagina ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.pie_de_pagina ul li{
    list-style: none;
}
.main_tienda{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  box-shadow: 0px 0.5px 10px grey;
  margin-left: 50px;
  background-image: linear-gradient(to right, white, lightblue);
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.dia{
  font-weight: bold;
}
.hora{
  font-weight: bold;
}

.main_tienda img{
  height: 200px;
}
.accordion{
  align-content: center;
  margin-bottom: 500px;
}
#home{
  margin-bottom: 500px;
}
#home img{
  width: 200px;
  height: 200px;

}
.card{
  width: 250px;
}
/* tienda queries */
@media screen and (min-width: 768px) {
  #home{
    display: flex;
    margin-bottom: 500px;  }
  .accordion{
    margin-top:-1000px;
    margin-bottom: 500px;}
  #contact{
    margin-top: -1000px;
    margin-bottom: 500px;}
    #home img{
      width: auto;
      height: 300px;
    
    }
}

