@import "variables";
.galery_fotos{
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 10px $color3;
    background-image: linear-gradient(to right, $color2, $color1);
    .galery_section{
        min-height: 100px;
        margin: 10px 10px;
        padding: 10px 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 200px 200px;
        grid-template-areas: 
        "titulo titulo"
        "img2 img1"
        "img2 img3";
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        img:hover{
            transform: scale(1.1);
            transition: 1s;
          }
        .galery_titulo{
            grid-area: titulo;
            text-align: center;
          }
          .foto1{
            grid-area: img1;
          }
          .foto2{
            grid-area: img2;
          }
          .foto3{
            grid-area: img3;
          }
    }

}