@import "variables";
.main_tienda{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    box-shadow: 0px 0.5px 10px $color3;
    background-image: linear-gradient(to right, $color2, $color1);
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;

    button{
        font-family: 'Anton', sans-serif;
        font-size: 20px;
    }
    .nav{
        display: flex;
        justify-content: center;
    }
    p{
        font-family: 'Indie Flower', cursive;
    }
    h5{
        font-family: 'Indie Flower', cursive;
    }
      #home{
        margin-bottom: 500px;
        flex-direction: column;
        img{
            width: auto;
            height: 200px;
        }
        .cartas{

            display:flex;
            flex-direction: column;
            align-content: center;
            justify-content: space-between;
            width: auto;
            border-radius: 10px;
            @media screen and (min-width: 768px) {
                display:flex;
            flex-direction: row;
            }
            .card{
                max-width: 800px;
            }
            .card:hover{
                transform: scale(1.1);
                transition: 2s;
            }
        }
    }
      #profile{
          margin-bottom: 500px;
      }
      #contact{
          margin-bottom: 800px;
      }
  }
