* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
  }
//   header--------------------------------------------------------------
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-image: linear-gradient(to top, white, lightblue);
    padding: 0.5rem 1rem;
    z-index: 999;
    box-shadow: 0px 1px 0px rgb(17, 16, 16);
    border-radius: 10px;
    .nav-item{
        border-bottom: 2px solid;
        margin-bottom: 10px;
        box-shadow: 1px 0px;
        border-radius: 20%;
      }
    .nav-item:hover{
        background-color: aqua;
    }
    img{
        width: 50px;
        border-radius: 50%;
    }
}
// end header
.index_main{
        width: 80%;
        height: 80%;
        box-shadow: 0px 0.5px 10px white;
        background-image: linear-gradient(to right, white, lightblue);
        padding: 10px 10px 10px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
    .carousel {
        margin: auto;
        padding: 2rem 2rem;
        max-width: 400px;
        text-align: center;
        background-color: var(--carousel-bg-color);
        overflow-x: hidden;
        img {
            width: 200px;
            height: 300px;
            border-radius: 20%;
            box-shadow: 0px 1px 1px grey;
            }
        img:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }
    }
}
body{
    background-image: radial-gradient(grey,white);
    align-items: center;
    .container_mediosdepago {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        img{
            width: 50px;
            border-radius: 50%;
        }
        img:hover{

            transform: scale(1.2);
            transition: 1s;
        }
    }
}
// galeria section-------------------------------------------------------------
.galery_fotos{
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 10px grey;
    background-image: linear-gradient(to right, white, lightblue);
    .galery_section{
        min-height: 100px;
        margin: 10px 10px;
        padding: 10px 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 200px 200px;
        grid-template-areas: 
        "titulo titulo"
        "img2 img1"
        "img2 img3";
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        img:hover{
            transform: scale(1.1);
            transition: 1s;
          }
        .galery_titulo{
            grid-area: titulo;
            text-align: center;
          }
          .foto1{
            grid-area: img1;
          }
          .foto2{
            grid-area: img2;
          }
          .foto3{
            grid-area: img3;
          }
    }

}
.main_about{
    width: 80%;
    height: 80%;
    box-shadow: 0px 0.5px 10px white;
    background-image: linear-gradient(to right, white, lightblue);
    padding: 10px 10px 10px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    img{
        width: 200px;
        height: 250px;
        border-radius: 20%;
    }
}
.contact_main{
    width: 80%;
    height: 80%;
    box-shadow: 0px 0.5px 10px grey;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, white, lightblue);
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 15px;
    form{
        display: grid;
        justify-content: center;
        align-items:center ;
        h2{
            text-align: center;
            margin-bottom: 1rem;
        }
        input{
            height: 2.5rem;
            padding: 1rem;
            outline: none;
            margin-bottom: 1rem;
        }
        textarea{
            padding: 1rem;
            resize: none;
            margin-bottom: 1rem;
        }
        
    }
}
.main_tienda{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    box-shadow: 0px 0.5px 10px grey;
    background-image: linear-gradient(to right, white, lightblue);
    margin-left: auto;
    margin-right: auto;
      #home{
        margin-bottom: 500px;
        flex-direction: column;
        img{
            width: auto;
            height: 200px;
        }
        .cartas{
            display:flex;
            flex-direction: column;
            align-content: center;
            justify-content: space-between;
            width: auto;
            @media screen and (min-width: 768px) {
                display:flex;
            flex-direction: row;
            }
            .card{
                max-width: 800px;
            }
            .card:hover{
                transform: scale(1.1);
                transition: 2s;
            }
        }
    }
      #profile{
          margin-bottom: 500px;
      }
      #contact{
          margin-bottom: 500px;
      }
  }

// footer----------------------------------------------------
footer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 5px 5px 10px black;
    margin: 0px 0px 0px 0px;
    padding-bottom: 0px;
    width: 100%;
    bottom: 0;
    position:fixrelativeed;
    .container_redes{
        display: flex;
        flex-direction: row;
        justify-content: center;
        img{
            width: 50px;
            margin-left: 50px;
        }
        img:hover{
            transform: scale(1.5);
            transition: 1s;
        }
    }
    .politicas {
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            li{
            list-style: none;
            }
        }
    }

}

